/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding:0px;
  color: #5a5a5a;
  font-family: 'Poppins', sans-serif;
}

.btn-primary {
  background-color: #ff2727;
  border: 0px;
}

.navbar {
  background-color: #00487c;
}
.navbar-brand {
  margin-left: 20px;
}
.red-btn {
  background-color: #ff2727;
}
.jumbotron-contact {
  background: url("assets/img/convo.jpg") no-repeat center center;
  background-size:cover;
  height: 500px;
  /* text-align: center !important; */
  color: white;
}
.jumbotron-index {
  background: url("assets/img/bg-image.jpg") no-repeat center center;
  background-size:cover;
  /* height: 600px; */
  /* text-align: left !important; */
  color: white;
}

.jumbotron-content {
  padding-top: 100px;
  max-width: 650px;
  margin-left: 20px;
  
}

.jumbotron-content h1 {
  color: #4BB3FD; 
  font-weight: bolder;
}

.jumbotron-contact .jumbotron-content {
  padding-top: 100px;
  max-width: 650px;
  margin-left: 20px;
  text-align: center;
}

.jumbotron-gallery {
  padding-top: 120px;
  text-align: center;
  color: #00487c;
}

/* swiper */
.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}


.gallery-timeline p{
  text-align: left;
}
.card {
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-title {
  color: #00487c;
}
/* #slide-one {
  background-image: url(assets/img/nature-1.jpg);
} */

/* section */
section {
  /* padding-top:20px;
  padding-left: 50px;
  padding-right:50px;
  padding-bottom: 100px; */
  width: 100%;  
}
.section-who {
  padding-top:20px;
  padding-left: 50px;
  padding-right:50px;
  padding-bottom: 100px;
  width: 100%;  
}
section h1 {
  color: #00487c;
  padding-bottom: 20px;
  
}

section p {
  text-align: center;
  line-height: 2em;

}

.mission-section img {
  /* margin-bottom:-50px; */
}

.grey-section {
  background-color: #F2F2F2;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel h1{
  color: #00487c;
  /* stroke: white;
  stroke-width:1.5px;
   stroke-dasharray: 2,2;
  stroke-linejoin: round; */
  text-shadow: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;
}
.carousel {
  margin-bottom: 4rem;
  width: 100%;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.partner h1 {
  text-align: center;
}

table td {
  font-size: 1.3em;
  font-weight: 400;
 
}

.footer {
  width: 100%;
  padding: 50px 0 20px 0;
  display: block;
  width: 100%;
  clear: both;
  text-align: left;
  background: #313a47 ;
  color: white;
}
.footer ul{
  list-style: none;
  padding-left: 25px;
  
}
.footer ul li {
  margin: 0px;
  padding: 5px 0px;
}

.footer-content {
  margin-bottom: 25px;
}
.footer a {
  color: white;
}

.footer-social-info a{
  display: inline-block;
  color: white;
  margin-right: 5px;
  background-color: #00487c;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  text-align: center;
  line-height: 40px;
}
/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
  color: #00487c;
  text-align: center;
  padding: 8px 0;
}

#about-pro {
  margin-top: 100px;
  
}

.about-section-text p {
  text-align: left;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media screen and (max-width: 767px) {
  section {
    padding-left: 50px;
  }
}


@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }

 
}

.gallery-sub-img {
  margin-bottom: 30px;
}

/* carousel header */
.carousel-head .carousel-caption h2 {
  /* font-size: 1.2em; */
  font-weight: bolder;
  display: block;
  color:#4BB3FD; 
}
/*Display mobile caption*/
/* @media screen and (max-width: 699px) {
  .carousel-head .carousel-caption h2{
  font-size: 78px;
  font-weight: 700;
  display: block;
  color: red;
}
} */

/* @media screen and (max-width: 699px) {
  .carousel-head .carousel-caption {
  font-size: 28px;
  font-weight: 700;
  display: inline-block;
}
} */

.carousel-head {
  padding-top:40px;
}

.site-logo {
  display: table;
  height: 5.625rem;
  color: white;
  font-size: 2.1875rem;
  font-weight: 500;
  line-height: 1.6875rem;
}

.site-logo a {
  color: white;
  display: table-cell;
  vertical-align: middle;
}

.site-logo a img {
  vertical-align: baseline;
  width: 350;
}

.site-nav {
  float: right;
  position: relative;
  z-index: 1000;
}

header .navbar .site-logo .navbar-brand img {
  width:350px;
}
@media screen and (max-width: 700px) {
  header .navbar .site-logo .navbar-brand img {
    width:250px;
  }
}

